DJANGO_SETTINGS_MODULE={ project_name }.settings
SECRET_KEY='{ secret_key }'
{ 'DB_HOST=' + db_host if db_host else '' }
{ 'DB_PORT=' + db_port if db_port else '' }
{ 'DB_NAME=' + db_name if db_name else '' }
{ 'DB_USERNAME=' + db_username if db_username else '' }
{ "DB_PASSWORD='" + db_password + "'" if db_password else '' }
DEBUG=False
ALLOWED_HOSTS={ allowed_hosts }
LOG_DIR={ log_dir }
STATIC_DIR={ static_dir }
MEDIA_DIR={ media_dir }

